<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Browser</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<style>


  .back_ground{
    background: #e3f6f5; ; 
 }
 .round{
   border-radius: 50px;
   padding: 10;
 }

 .center {
   margin: auto;
   width: 50%;
   padding: 10px;
 }

 .new_round{
   border-radius:40px;
 }

 .shadow{
   box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
 }
 .size{
   width:270px;
  }

  .new_width{
   height:100px;
  }


  .new_length{
   height:50px;
   width:900px;
   border-radius:70px;
   padding: 10;
   background-color:black;
  }

  .div_style{
   border-radius:20px;
   height:900px;
   width:950px;
  }
  .move{
   position: relative; /* has to be position relative for left to work, or you could just do margin-left: -50px; too */
   left: 250px;
  }
  .down{
   margin-top:90px;
  }
  .new_move_left{
   left: -40px;
  }
  .new_move_right{
    left:150px;
  }
  .text-right{
   right:100px;
  }
  .text-left{
   left:-50px;
  }
  .new_shape{
   border-radius: 10px;
   padding: 10;
   width:100px;
  }
  .new_move_right_button{
    left:300px;
  }
  .button_right{
    right:-175px;
  }
.button_struc{
  width:100px;
  height:50px;
  background-color:#142d4c ;
}
button{
  color: white;
}
.text_place_right{
  left:50px;
}
.move{
  position: relative; 
    left: 250px;
 }
.new_move{
  left: -60px;
 }
</style>
</head>

<body class="back_ground">
    <div class="main">
    <p ><h4> <center>Create Task</center></h4></p>
  <div id="form-container"  class="shadow div_style center">
    <form action="" method="post">
      {% csrf_token %}
            <div class="row">
                <div class="col">
                    <center><label>MockTest Id:</label></center>
                    <input type="text" class="form-control round shadow size "  id="mock_id" name="mock_id">
                  </div>
              <div class="col">
               <center><label>Company Name:</label></center>
                <input type="text" class="form-control round shadow size" placeholder="company name" id="company_name"name="company_name">
              </div>
              <div class="col">
                <div class="mb-3">
                    <center><label for="company_logo" class="form-label">Company logo:</label></center>
                   <input type="file" class="form-control round shadow size" placeholder="xyz.jpg" id="company_logo" name="company_logo">
                    </div>
              </div>
            </div>
            <br>
            <div class="row">
                <div class="col">
                   <center><label class="center text_place_right">Role Description</label></center>
                  <input type="textarea" class="form-control round shadow size" placeholder="This role is all about...." id="role_desc" name="role_desc">
                </div>
                <div class="col new_move_right">
                    <center><label >Technology Tag</label></center>
                  <input type="text" class="form-control round shadow size" placeholder="technology tags" id="technology" name="technology">
                </div>
              </div>
              <p><center>--------Mock Test <span>Questions<span> & Answers<span>--------</center><p>
              <div class="row">
                <div class="col">
                 <center> <label class="text-left">Question 1:</label></center>
                  <input type="text" class="form-control shadow round" placeholder="Question 1" id="question_1" name="question_1">
                </div>
                <div class="col new_move_right">
                   <label class="text-right">Answer</label>
                  <input type="text" class="form-control round shadow  size" placeholder="answer" id="answer_1"  name="answer_1">
                </div>
              </div>
              <br>
              <div class="row">
                <div class="col">
                    <center><label>Question 2:</label></center>
                  <input type="text" class="form-control round shadow " placeholder="Question 2" id="question_2" name="question_2">
                </div>
                <div class="col new_move_right">
                    <center><label>Answer:</label></center>
                  <input type="text" class="form-control round shadow  size" placeholder="answer" id="'answer_2" name="answer_2">
                </div>
              </div>
              <br>
              <div class="row">
                <div class="col">
                    <center><label>Question 3</label></center>
                  <input type="text" class="form-control round shadow" placeholder="Question 3" id="question_3" name="question_3"required>
                </div>
                <div class="col round new_move_right">
                    <center><label>Answer</label></center>
                  <input type="text" class="form-control round shadow size" placeholder="answer" id="answer_3" name="answer_3"required>
                </div>
              </div>
              <br>
              <div class="row">
                <div class="col">
                    <center><label>Question 4</label></center>
                  <input type="text" class="form-control round shadow " placeholder="Question 4" id="question_4" name="question_4"required>
                </div>
                <div class="col new_move_right">
                    <center><label>Answer</label></center>
                  <input type="text" class="form-control round shadow size" placeholder="answer" id="answer_4" name="answer_4" required>
                </div>
              </div>
              <br>
              <div class="row">
                <div class="col">
                    <center><label>Question 5</label></center>
                  <input type="text" class="form-control round shadow " placeholder="Question 5" id="question_5" name="question_5" required>
                </div>
                <div class="col new_move_right">
                    <center><label>Answer</label></center>
                  <input type="text" class="form-control round shadow size" placeholder="answer" id="answer_5" name="answer_5" required>
                </div>
              </div>
              <br>
              <br>
              <div class="col down center button_right" style="margin-top: -10px;">
                <button type="button" class="btn btn-primary move new_move" data-toggle="button" aria-pressed="false" autocomplete="off">
                  Single toggle
                </button>
              </div>
  </div>
</div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
<script>
 // <div class="mb-3">
  //  <center><label for="company_logo" class="form-label">Company logo:</label></center>
  // <input type="file" class="form-control round shadow size" placeholder="xyz.jpg" id="company_logo" name="company_logo">
   // </div>
  // <button class="round button_struc " ><p class="text-colour">submit</p></button>
       
</script>
</html>



